# Calculating-Pi

./: Readme.md  pom.xml
scripts/: build_and_run.sh  run.sh
src/main/java/com/msamiaj/computepi/: ComputePi.java
